/**index.wxss**/
@import "../../lib/weui.wxss";

.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.picker{
    padding: 13px;
    background-color: #FFFFFF;
}

.table{
  border:2px solid #fdcdac;
  width:93%;
  align-content: center;
  vertical-align: center;
  margin-left: 3%;
}

.tr{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.th{
  font-weight: 900;
  background: #F8F8F8;
  font-size: 17px;
}

.td1{
  background: #F8F8F8;
}

.td2{
  background: #FFFFFF;
}

.td1, .td2{
  font-size: 15px;
}

.th, .td{
  padding: 10px;
  width: 100%;
  text-align: center;
}