<!--index.wxml-->
<view class="page">

<view class="section">
  <view class="avatar-bg">
  <view class="avatar">
  <view class="userinfo">
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <view class="name-route">
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <text class="route">{{route}}</text>
    </view>
  </view>
  <view class="button-view">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="weui-btn mini-btn" type="primary" size="mini">授权登陆</button>
      <button wx:else class="weui-btn mini-btn" type="primary" size="mini">设为常用</button>
      </view>
  </view>
  </view>
</view>

<!-- picker -->
  <view class="section">
  <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <view class="picker">
      <button class="weui-btn" type="primary" plain="true">
      <view class="tr">
        <view class="td-button">{{multiArray[1][multiIndex[1]]}}</view>
        <text class='dialog-close' decode='true'>&lt;</text>
        <view class="td-button">{{multiArray[0][multiIndex[0]]}}</view>
        <text class='dialog-close' decode='true'>&gt;</text>
        <view class="td-button">{{multiArray[2][multiIndex[2]]}}</view>
      </view>

      </button>
    </view>
  </picker>
</view>

<!-- table -->
<view class="section">
  <view class="table">
    <view class="tr">
      <view class="th">{{currentLoca["left"]}}</view>
      <view class="th">{{currentLoca["right"]}}</view>
    </view>
    <view class="tr" wx:key="property" wx:for="{{timeList}}" wx:for-index="idx" wx:for-item="timeRow">
      <block wx:if="{{idx%2}}">
        <view class="td1">{{timeRow["left"]}}</view>
        <view class="td1">{{timeRow["right"]}}</view>
      </block>
      <block wx:else>
        <view class="td2">{{timeRow["left"]}}</view>
        <view class="td2">{{timeRow["right"]}}</view>
      </block>
    </view>
  </view>
</view>

<!-- footer -->
  <view class="weui-footer weui-footer">
    <view class="weui-footer__links">
      <view class="weui-footer__link">更新于2019年2月20日</view>
    </view>
    <view class="weui-footer__text">非官方复旦大学校车时刻表v1.0.1</view>
        </view>
</view>