<!--index.wxml-->
<view class="page">

<view class="section">
<!-- 需要使用 button 来授权登录 -->
<button
  wx:if="{{canIUse}}"
  open-type="getUserInfo"
  bindgetuserinfo="bindGetUserInfo"
  class="weui-btn" type="primary" plain="true"
>
  授权登录
</button>
<view wx:else>请升级微信版本</view>
</view>

<!-- picker -->
  <view class="section">
  <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <view class="picker">
      <button class="weui-btn" type="primary" plain="true">
      <view class="tr">
        <view class="td-button">{{multiArray[1][multiIndex[1]]}}</view>
        <text class='dialog-close' decode='true'>&lt;</text>
        <view class="td-button">{{multiArray[0][multiIndex[0]]}}</view>
        <text class='dialog-close' decode='true'>&gt;</text>
        <view class="td-button">{{multiArray[2][multiIndex[2]]}}</view>
      </view>

      </button>
    </view>
  </picker>
</view>

<!-- table -->
<view class="section">
  <view class="table">
    <view class="tr">
      <view class="th">{{currentLoca["left"]}}</view>
      <view class="th">{{currentLoca["right"]}}</view>
    </view>
    <view class="tr" wx:key="property" wx:for="{{timeList}}" wx:for-index="idx" wx:for-item="timeRow">
      <block wx:if="{{idx%2}}">
        <view class="td1">{{timeRow["left"]}}</view>
        <view class="td1">{{timeRow["right"]}}</view>
      </block>
      <block wx:else>
        <view class="td2">{{timeRow["left"]}}</view>
        <view class="td2">{{timeRow["right"]}}</view>
      </block>
    </view>
  </view>
</view>

<!-- footer -->
  <view class="weui-footer weui-footer">
    <view class="weui-footer__links">
      <view class="weui-footer__link">更新于2019年2月20日</view>
    </view>
    <view class="weui-footer__text">Made by Zhongyu Chen</view>
        </view>
</view>