<!--pages/info/info.wxml-->
<view class="page">
  <view class="info">
    <image src="../../data/xiaohui.jpg" class="info-logo"></image>
    <text class="info-name">复旦大学校车时刻表</text>
    <view class="version">
      <button class="weui-btn mini-btn" type="default" size="mini">暑假版</button>
      <text class="info-version">v1.1.3</text>
    </view>
    
    <text class="info-update">更新于2019年6月28日</text>
  </view>

  <navigator url="pages/usage/usage" class="navigator-top" hover-class="navigator-hover">
    <image src="../../data/form.png" class="navigator-img"></image>
    <view class="navigator-text">使用说明</view>
    <view class="navigator-arrow"></view>
  </navigator>

    <navigator url="pages/notice/notice" class="navigator" hover-class="navigator-hover">
    <image src="../../data/view.png" class="navigator-img"></image>
    <view class="navigator-text">2019年暑假期间各校区校车调整通知</view>
    <view class="navigator-arrow"></view>
  </navigator>
  
</view>