/* pages/info/info.wxss */
@import "../../lib/weui.wxss";

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.info-logo {  
  overflow:hidden;  
  display: block;  
  width: 225rpx;  
  height: 225rpx;  
  margin: 50rpx;  
  border-radius: 50%;  
  border: 2px solid #fff;  
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);  
}  

.info-name {
  font-weight: 600;
  font-size: 20px;
}

.ground{
  position: fixed;
  text-align: center;
  bottom: 10px;
  left: 0;
  right: 0;
  font-size: 15px;
}

.ground-name{
  font-weight: 600;
}

.ground-update{
  color: #6161cc;
}

/* .info-text{
  font-size: 14px;
  color: red;
  font-weight: 600;
  margin-bottom: 8px;
} */

.navigator {
  border-bottom: solid 1rpx #dddddd;
}
.navigator-top, .navigator {
  border-top: solid 1rpx #dddddd;
  padding: 35rpx;
  position: relative;
  display: flex;
  align-items: center;
}

.navigator-text {
  flex: 1;
}
.navigator-arrow {
  padding-right: 26rpx;
  position: relative;
}
.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 28rpx;
}

.navigator-img {
  width: 50rpx;
  height: 50rpx;
  margin-right: 15px;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 20px;
  margin: 5%;
}

.usage{
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 5%;
}

/* .version{
    display: flex;
  flex-direction: column;
  align-items: center;
} */