<!--pages/info/info.wxml-->
<view class="page">
  <view class="info">
    <image src="../../data/xiaohui.jpg" class="info-logo"></image>
    <text class="info-name">复旦大学校车时刻表</text>
    <!-- <view class="version"> -->
      <!-- <button class="weui-btn mini-btn" type="default" size="mini">非官方版</button> -->
      <!-- <text class="info-version">v1.1.6</text> -->
    <!-- </view> -->
    <!-- <text class="info-text">暑期教学活动校车已停运</text>     -->
    <text class="info-update">更新于2020年8月31日</text>
  </view>

  <navigator url="pages/usage/usage" class="navigator-top" hover-class="navigator-hover">
    <image src="../../data/form.png" class="navigator-img"></image>
    <view class="navigator-text">使用说明</view>
    <view class="navigator-arrow"></view>
  </navigator>

    <navigator url="pages/notice/notice" class="navigator" hover-class="navigator-hover">
    <image src="../../data/view.png" class="navigator-img"></image>
    <view class="navigator-text">关于2019年国庆节校车停运的通知</view>
    <view class="navigator-arrow"></view>
  </navigator>
  
  <view class="ground">
    <text class="ground-name">@czhongyu\n</text>
  </view>
</view>