/* pages/info/pages/usage/usage.wxss */
@import "../../../../static/wxss/weui.wxss";
@import "../../info.wxss";

.footer{
  display: flex;
  justify-content: center;
margin-bottom: 10px;
      position: fixed;
  text-align: center;
  bottom: 10px;
  left: 0;
  right: 0;
}

.footer-img {
  width: 50rpx;
  height: 50rpx;
  margin-right: 10px;
}

.footer-text {
  font-weight: 600;
  font-size: 16px;
}
