/**usage.wxss**/
@import "../../info.wxss";

.footer{
  display: flex;
  justify-content: center;
  margin-bottom: 20rpx;
  position: fixed;
  text-align: center;
  bottom: 20rpx;
  left: 0;
  right: 0;
}

.footer-img {
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}

.footer-text {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 32rpx;
}
