<!--pages/info/pages/notice/notice.wxml-->
<view class="page">

  <view class="title">
    2019年暑假期间各校区校车调整通知
  </view>
  
  <view class="usage">
  各位教职工、各位同学：
  </view>

  <view class="usage">
    <rich-text nodes="{{htmlSnip}}"></rich-text>
  </view>

  <view class="signiture">
    总务处
  </view>
  <view class="signiture">
    2019年6月28日
  </view>
  
</view>