/**info.wxss**/
@import "../../app.wxss";

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60rpx;
}

.info-logo {  
  overflow:hidden;  
  display: block;  
  width: 225rpx;  
  height: 225rpx;  
  margin-bottom: 26rpx;  
  border-radius: 50%;  
  border: 4rpx solid #fff;  
  box-shadow: 6rpx 6rpx 20rpx rgba(0, 0, 0, 0.2);  
}  

.info-name {
  font-weight: bold;
  font-size: 40rpx;
  margin-bottom: 16rpx;
}

.info-text{
  font-size: 32rpx;
  color: #6161cc;
}

.tr {
  width: 94%;
  margin-left: 3%;
  border-radius: 16rpx;
  box-shadow: 0rpx 0rpx 20rpx rgba(0, 0, 0, 0.2);  
}
.navigator, .navigator-btn {
  /* border-top: solid 1rpx #dddddd; */
  border-radius: 16rpx;
  padding: 35rpx;
  position: relative;
  display: flex;
  align-items: center;
}
.navigator-btn {
  background: #fff;
  height: 110rpx; /* max(img's height, text's font-size) + 2 * padding = 40rpx + 2 * 35rpx */
}
.navigator-btn::after {
  border: none;
}
.navigator-img {
  width: 40rpx;
  height: 40rpx;
  margin-right: 30rpx;
}
.navigator-text {
  flex: 1;
  font-size: 30rpx !important;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.navigator-arrow {
  padding-right: 26rpx;
  position: relative;
}
.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 28rpx;
}
.navigator-divide {
  width: 600rpx; /* navigator's width - navigator-divide's margin-left = 750rpx * 94% - 105rpx */
  margin-left: 105rpx; /* navigator's padding + img's width + img's margin-right = 35rpx + 40rpx + 30rpx */
  border: 1rpx solid #eee;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 40rpx;
  margin: 5%;
}

.usage {
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
}