<!--pages/info/info.wxml-->
<view class="page">
  <view class="info">
    <image src="../../static/pic/xiaohui.jpg" class="info-logo"></image>
    <text class="info-name">复旦大学校车时刻表</text>
    <text class="info-text">便捷的复旦校车查询工具</text>
  </view>

  <navigator url="pages/usage/usage" class="navigator-top" hover-class="navigator-hover">
    <image src="../../static/pic/form.png" class="navigator-img"></image>
    <view class="navigator-text">使用说明</view>
    <view class="navigator-arrow"></view>
  </navigator>

  <navigator url="pages/notice/notice" class="navigator" hover-class="navigator-hover">
    <image src="../../static/pic/view.png" class="navigator-img"></image>
    <view class="navigator-text">
      <rich-text nodes="{{noticeTitle}}"></rich-text>
    </view>
    <view class="navigator-arrow"></view>
  </navigator>
  
  <view class="ground">
    <button class="contact" open-type="contact" size="mini">联系客服</button>
  </view>
</view>