<!--index.wxml-->
<view class="page">

<view class="section">
  <view class="avatar">
    <view class="userinfo">
      <view class="userinfo-avatar">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <!-- <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image> -->
      <view class="name-route">
        <!-- <text class="userinfo-nickname">{{userInfo.nickName}}</text> -->
        <view class="userinfo-nickname"><open-data type="userNickName"></open-data><text class="network-type">{{networkType}}</text></view>
        <text class="route">{{departure}}/{{destination}}</text>
        <text class="route">{{week}}/{{weekType}}/{{period.name}}</text>
      </view>
    </view>
    <view class="button-view">
      <button class="store-route-btn" type="primary" size="mini" bindtap="store_route">设为常用</button>
    </view>
  </view>
</view>

<!-- picker -->
  <view class="section">
  <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <view class="picker">
      <view class="tr">
        <view class="td-picker">{{pickerDepart}}</view>
        <text class='dialog-close' decode='true'>&lt;</text>
        <view class="td-picker">{{pickerWeek}}</view>
        <text class='dialog-close' decode='true'>&gt;</text>
        <view class="td-picker">{{pickerDestin}}</view>
      </view>
    </view>
  </picker>
</view>

<!-- table -->
<view class="section">
  <view class="table">
    <view class="tr">
      <view class="th" style="border-top-left-radius: 16rpx;border-bottom-left-radius: 16rpx;">{{currentLoca.left}}</view>
      <view class="th" style="border-top-right-radius: 16rpx;border-bottom-right-radius: 16rpx;">{{currentLoca.right}}</view>
    </view>
    <view class="tr">
      <view class="td" style="background: #F5F5F5; font-weight: bold; color: red; border-top-left-radius: 16rpx;border-bottom-left-radius: 16rpx;">下一班次 {{departTime}}</view>
      <view class="td" style="background: #F5F5F5; font-weight: bold; color: red; border-top-right-radius: 16rpx;border-bottom-right-radius: 16rpx;">下一班次 {{destinTime}}</view>
    </view>
    <view class="tr" wx:key="property" wx:for="{{timeList}}" wx:for-index="idx" wx:for-item="timeRow">
      <view class="td" style="background: {{idx%2? '#F5F5F5':'#FFFFFF'}}; font-weight: {{timeRow.left===departTime? 'bold':'normal'}}; color: {{timeRow.left===departTime? 'red':'black'}}; border: {{timeRow.left===departTime? 4:0}}rpx dashed red; border-top-left-radius: 16rpx;border-bottom-left-radius: 16rpx;">{{timeRow.left}}</view>
      <view class="td" style="background: {{idx%2? '#F5F5F5':'#FFFFFF'}}; font-weight: {{timeRow.right===destinTime? 'bold':'normal'}}; color: {{timeRow.right===destinTime? 'red':'black'}}; border: {{timeRow.right===destinTime? 4:0}}rpx dashed red; border-top-right-radius: 16rpx;border-bottom-right-radius: 16rpx;">{{timeRow.right}}</view>
    </view>
  </view>
</view>

<view class="transparent-filler"></view>

</view>