/**index.wxss**/
@import "../info/info.wxss";

.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.next-bus {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name-route {
  display: flex;
  flex-direction: column;
  margin-left: 10rpx;
  line-height: 40rpx;
}

.userinfo-avatar {  
  overflow:hidden;  
  display: block;  
  width: 128rpx;  
  height: 128rpx;  
  margin: 20rpx;  
  border-radius: 50%;  
  border: 4rpx solid #fff;  
  box-shadow: 6rpx 6rpx 20rpx rgba(0, 0, 0, 0.2);  
}  

.userinfo-nickname {
  font-weight: 600;
  font-size: 32rpx;
  margin-top: 6rpx;
  margin-bottom: 8rpx;
}

.network-type {
  color: red;
}

.route{
  font-size: 24rpx;
}

.button-view{
  display: flex;
  align-items: center;
  margin-right: 3%;
}

.store-route-btn {
  font-size: 28rpx !important;
}

.picker{
    padding: 26rpx;
    background-color: #FFFFFF;
}

.table{
  border:2rpx solid #fb9a99;
  border-radius: 14rpx;
  width:93%;
  align-content: center;
  vertical-align: center;
  margin-left: 3%;
  margin-bottom: 20rpx;
}

.avatar-bg{
  background-color: #b3e2cd;
}

.avatar{
  display: flex;
  width:93%;
  justify-content: space-between;
  margin-left: 3%;
}

.tr{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.th{
  font-weight: 600;
  background: #FFFFFF;
  font-size: 34rpx;
}

.td{
  font-weight: 600;
  color: red;
  background: #F5F5F5;
}

.td1{
  background: #FFFFFF;
}

.td2{
  background: #F5F5F5;
}

.td-button{
  width: 100%;
  text-align: center;
}

.td, .td1, .td2{
  font-size: 30rpx;
}

.th, .td, .td1, .td2{
  padding: 20rpx;
  width: 100%;
  text-align: center;
}