/**index.wxss**/
@import "../info/info.wxss";

.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.next-bus {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name-route {
  display: flex;
  flex-direction: column;
  line-height: 40rpx;
}

.userinfo-avatar {  
  overflow:hidden;  
  display: block;  
  width: 128rpx;  
  height: 128rpx;  
  /* margin: 20rpx; */
  margin-top: 20rpx;  
  margin-bottom: 20rpx; 
  margin-left: 30rpx;  
  margin-right: 30rpx; 
  border-radius: 50%;  
  border: 4rpx solid #fff;  
  box-shadow: 6rpx 6rpx 20rpx rgba(0, 0, 0, 0.2);  
}  

.userinfo-nickname {
  font-weight: bold;
  font-size: 30rpx;
  margin-top: 6rpx;
  margin-bottom: 8rpx;
}

.network-type {
  color: red;
}

.route{
  font-size: 26rpx;
}

.button-view{
  display: flex;
  align-items: center;
  margin-right: 3%;
}

.store-route-btn {
  font-size: 26rpx !important;
}

.picker{
  /* padding: 26rpx; */
  background: #FFFFFF;
  font-size: 30rpx;
  font-weight: bold; 
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  border: 3rpx solid #06c05f;
  color: #06c05f;
}

.table{
  border: 3rpx solid #fb9a99;
  align-content: center;
  vertical-align: center;
}

.avatar{
  border: 3rpx solid #b3e2cd;
  display: flex;
  justify-content: space-between;
  background: #b3e2cd;
}

.avatar, .table, .picker {
  width:93%;
  margin-left: 3%;
  border-radius: 16rpx;
  box-shadow: 0rpx 0rpx 8rpx rgba(0, 0, 0, 0.2);  
}

.td-picker {
  width: 100%;
  text-align: center;
}

.tr{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.th{
  background: #FFFFFF;
  font-weight: bold;
}

.th, .td {
  font-size: 30rpx;
  padding: 20rpx;
  width: 100%;
  text-align: center;
}

.white-filler {
  background: #fff;
  height: 26rpx;
}

.section {
  margin-top: 26rpx;
}