/* pages/info/pages/usage/usage.wxss */
@import "../../../../lib/weui.wxss";

.footer{
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; 
}

.footer-img {
  width: 50rpx;
  height: 50rpx;
  margin-right: 10px;
}

.footer-text {
  font-size: 16px;
}

.title{
  font-size: 20px;
  font-weight: 600;
}

.detail{
  font-size: 16px;
}

.usage{
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 10%;
}