/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0rpx 0;
  box-sizing: border-box;
} 

.transparent-filler {
  background: transparent;
  height: 26rpx;
}

.section {
  margin-top: 26rpx;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 40rpx;
  margin: 5%;
}

.usage {
  margin-left: 3%;
  margin-right: 3%;
  font-size: 30rpx;
  line-height: 50rpx;
}

page{
    background-color: #FFFFFF;
    font-size: 30rpx;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}